# architecture_flow

app/: build.gradle
app/src/androidTest/java/com/molol/arqcompcodinginflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molol/arqcompcodinginflow/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/molol/arqcompcodinginflow/: ExampleUnitTest.kt
